/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/02/05 09:42:03 [notice] 1#1: using the "epoll" event method
2026/02/05 09:42:03 [notice] 1#1: nginx/1.29.4
2026/02/05 09:42:03 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2026/02/05 09:42:03 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/02/05 09:42:03 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/02/05 09:42:03 [notice] 1#1: start worker processes
2026/02/05 09:42:03 [notice] 1#1: start worker process 28
2026/02/05 09:42:03 [notice] 1#1: start worker process 29
2026/02/05 09:42:03 [notice] 1#1: start worker process 30
2026/02/05 09:42:03 [notice] 1#1: start worker process 31
2026/02/05 09:42:03 [notice] 1#1: start worker process 32
2026/02/05 09:42:03 [notice] 1#1: start worker process 33
2026/02/05 09:42:03 [notice] 1#1: start worker process 34
2026/02/05 09:42:03 [notice] 1#1: start worker process 35
2026/02/05 09:42:03 [notice] 1#1: start worker process 36
2026/02/05 09:42:03 [notice] 1#1: start worker process 37
2026/02/05 09:42:03 [notice] 1#1: start worker process 38
2026/02/05 09:42:03 [notice] 1#1: start worker process 39
2026/02/05 09:42:03 [notice] 1#1: start worker process 40
2026/02/05 09:42:03 [notice] 1#1: start worker process 41
2026/02/05 09:42:03 [notice] 1#1: start worker process 42
2026/02/05 09:42:03 [notice] 1#1: start worker process 43
172.20.0.1 - - [05/Feb/2026:09:42:13 +0000] "HEAD /admin/ HTTP/1.1" 401 0 "-" "curl/8.16.0" "-"
2026/02/05 09:42:20 [error] 30#30: *2 user "admin": password mismatch, client: 172.20.0.1, server: cloud.local, request: "HEAD /admin/ HTTP/1.1", host: "localhost:8443"
172.20.0.1 - admin [05/Feb/2026:09:42:20 +0000] "HEAD /admin/ HTTP/1.1" 401 0 "-" "curl/8.16.0" "-"
2026/02/05 09:45:00 [notice] 1#1: signal 1 (SIGHUP) received from 67, reconfiguring
2026/02/05 09:45:00 [notice] 1#1: reconfiguring
2026/02/05 09:45:00 [notice] 1#1: using the "epoll" event method
2026/02/05 09:45:00 [notice] 1#1: start worker processes
2026/02/05 09:45:00 [notice] 1#1: start worker process 73
2026/02/05 09:45:00 [notice] 1#1: start worker process 74
2026/02/05 09:45:00 [notice] 1#1: start worker process 75
2026/02/05 09:45:00 [notice] 1#1: start worker process 76
2026/02/05 09:45:00 [notice] 1#1: start worker process 77
2026/02/05 09:45:00 [notice] 1#1: start worker process 78
2026/02/05 09:45:00 [notice] 1#1: start worker process 79
2026/02/05 09:45:00 [notice] 1#1: start worker process 80
2026/02/05 09:45:00 [notice] 1#1: start worker process 81
2026/02/05 09:45:00 [notice] 1#1: start worker process 82
2026/02/05 09:45:00 [notice] 1#1: start worker process 83
2026/02/05 09:45:00 [notice] 1#1: start worker process 84
2026/02/05 09:45:00 [notice] 1#1: start worker process 85
2026/02/05 09:45:00 [notice] 1#1: start worker process 86
2026/02/05 09:45:00 [notice] 1#1: start worker process 87
2026/02/05 09:45:00 [notice] 1#1: start worker process 88
2026/02/05 09:45:00 [notice] 28#28: gracefully shutting down
2026/02/05 09:45:00 [notice] 30#30: gracefully shutting down
2026/02/05 09:45:00 [notice] 31#31: gracefully shutting down
2026/02/05 09:45:00 [notice] 29#29: gracefully shutting down
2026/02/05 09:45:00 [notice] 32#32: gracefully shutting down
2026/02/05 09:45:00 [notice] 28#28: exiting
2026/02/05 09:45:00 [notice] 31#31: exiting
2026/02/05 09:45:00 [notice] 33#33: gracefully shutting down
2026/02/05 09:45:00 [notice] 29#29: exiting
2026/02/05 09:45:00 [notice] 32#32: exiting
2026/02/05 09:45:00 [notice] 33#33: exiting
2026/02/05 09:45:00 [notice] 38#38: gracefully shutting down
2026/02/05 09:45:00 [notice] 38#38: exiting
2026/02/05 09:45:00 [notice] 42#42: gracefully shutting down
2026/02/05 09:45:00 [notice] 42#42: exiting
2026/02/05 09:45:00 [notice] 41#41: gracefully shutting down
2026/02/05 09:45:00 [notice] 28#28: exit
2026/02/05 09:45:00 [notice] 41#41: exiting
2026/02/05 09:45:00 [notice] 33#33: exit
2026/02/05 09:45:00 [notice] 31#31: exit
2026/02/05 09:45:00 [notice] 32#32: exit
2026/02/05 09:45:00 [notice] 29#29: exit
2026/02/05 09:45:00 [notice] 42#42: exit
2026/02/05 09:45:00 [notice] 41#41: exit
2026/02/05 09:45:00 [notice] 43#43: gracefully shutting down
2026/02/05 09:45:00 [notice] 43#43: exiting
2026/02/05 09:45:00 [notice] 30#30: exiting
2026/02/05 09:45:00 [notice] 30#30: exit
2026/02/05 09:45:00 [notice] 35#35: gracefully shutting down
2026/02/05 09:45:00 [notice] 43#43: exit
2026/02/05 09:45:00 [notice] 34#34: gracefully shutting down
2026/02/05 09:45:00 [notice] 34#34: exiting
2026/02/05 09:45:00 [notice] 38#38: exit
2026/02/05 09:45:00 [notice] 35#35: exiting
2026/02/05 09:45:00 [notice] 36#36: gracefully shutting down
2026/02/05 09:45:00 [notice] 36#36: exiting
2026/02/05 09:45:00 [notice] 34#34: exit
2026/02/05 09:45:00 [notice] 37#37: gracefully shutting down
2026/02/05 09:45:00 [notice] 35#35: exit
2026/02/05 09:45:00 [notice] 39#39: gracefully shutting down
2026/02/05 09:45:00 [notice] 37#37: exiting
2026/02/05 09:45:00 [notice] 39#39: exiting
2026/02/05 09:45:00 [notice] 36#36: exit
2026/02/05 09:45:00 [notice] 37#37: exit
2026/02/05 09:45:00 [notice] 39#39: exit
2026/02/05 09:45:00 [notice] 40#40: gracefully shutting down
2026/02/05 09:45:00 [notice] 40#40: exiting
2026/02/05 09:45:00 [notice] 40#40: exit
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/02/05 09:45:00 [notice] 1#1: worker process 29 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/02/05 09:45:00 [notice] 1#1: worker process 32 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 41
2026/02/05 09:45:00 [notice] 1#1: worker process 41 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2026/02/05 09:45:00 [notice] 1#1: worker process 34 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 39 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 43
2026/02/05 09:45:00 [notice] 1#1: worker process 28 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 31 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 33 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 35 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 36 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 40 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 43 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 42
2026/02/05 09:45:00 [notice] 1#1: worker process 37 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 38 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: worker process 42 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
2026/02/05 09:45:00 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/02/05 09:45:00 [notice] 1#1: worker process 30 exited with code 0
2026/02/05 09:45:00 [notice] 1#1: signal 29 (SIGIO) received
172.20.0.1 - admin [05/Feb/2026:09:45:05 +0000] "HEAD /admin/ HTTP/1.1" 200 0 "-" "curl/8.16.0" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET / HTTP/1.1" 200 14522 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/css/main.css HTTP/1.1" 200 32628 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /images/pic03.jpg HTTP/1.1" 200 9697 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /images/pic02.jpg HTTP/1.1" 200 8904 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/js/skel.min.js HTTP/1.1" 200 9085 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /images/pic01.jpg HTTP/1.1" 200 10064 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/js/jquery.min.js HTTP/1.1" 200 95957 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 29063 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/js/util.js HTTP/1.1" 200 12433 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/js/main.js HTTP/1.1" 200 8801 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /images/overlay.png HTTP/1.1" 200 4385 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /images/bg.jpg HTTP/1.1" 200 37864 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:43:52 +0000] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 "https://localhost:8443/assets/css/font-awesome.min.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:44:58 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET / HTTP/1.1" 200 14522 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/css/main.css HTTP/1.1" 200 32628 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /images/pic02.jpg HTTP/1.1" 200 8904 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /images/pic01.jpg HTTP/1.1" 200 10064 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /images/pic03.jpg HTTP/1.1" 200 9697 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/js/skel.min.js HTTP/1.1" 200 9085 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 29063 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/js/jquery.min.js HTTP/1.1" 200 95957 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/js/main.js HTTP/1.1" 200 8801 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/js/util.js HTTP/1.1" 200 12433 "https://localhost:8443/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /images/overlay.png HTTP/1.1" 200 4385 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /images/bg.jpg HTTP/1.1" 200 37864 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:45:27 +0000] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 "https://localhost:8443/assets/css/font-awesome.min.css" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:50:52 +0000] "GET /reloj/ HTTP/1.1" 200 895 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:50:52 +0000] "GET /reloj/style.css HTTP/1.1" 200 3010 "https://localhost:8443/reloj/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:50:52 +0000] "GET /reloj/script.js HTTP/1.1" 200 1020 "https://localhost:8443/reloj/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET / HTTP/1.1" 200 14522 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/css/main.css HTTP/1.1" 200 32628 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /images/pic03.jpg HTTP/1.1" 200 9697 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/js/skel.min.js HTTP/1.1" 200 9085 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /images/pic02.jpg HTTP/1.1" 200 8904 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /images/pic01.jpg HTTP/1.1" 200 10064 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/js/util.js HTTP/1.1" 200 12433 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 29063 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/js/jquery.min.js HTTP/1.1" 200 95957 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/js/main.js HTTP/1.1" 200 8801 "https://localhost:8443/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /images/overlay.png HTTP/1.1" 200 4385 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /images/bg.jpg HTTP/1.1" 200 37864 "https://localhost:8443/assets/css/main.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [05/Feb/2026:10:51:31 +0000] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 "https://localhost:8443/assets/css/font-awesome.min.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" "-"
